Repository: burcublt/hipolulu
Catalog: lib/l10n/app_*.arb
Languages: es, tr

# tagline
source: Discover • Play • Learn
es: Explora • Juega • Aprende
tr: ✨ Öğren · Oyna · Geliş

# chooseGame
source: Choose a Game!
es: 🌟 ¡Elige un juego! 🌟
tr: 🎮 Bir Oyun Seç!

# starsBadge
source: 3 Stars!
es: ¡3 estrellas!
tr: 3 Yıldız!

source: Locked
es: Bloqueado
tr: Kilitli

source: TAP TO PLAY!
es: ¡TOCA PARA JUGAR!
tr: OYNAMAK İÇİN DOKUN!

# newRibbon
source: NEW! 🔥
es: ¡NUEVO! 🔥
tr: YENİ! 🔥

# comingSoon
source: 🚀 More games coming soon!
es: 🚀 ¡Más juegos pronto!
tr: 🚀 Daha fazla oyun yakında!

# gamePuzzles
source: PUZZLES
tr: YAPBOZ

# gamePuzzlesSub
source: Match shapes!
es: ¡Combina formas!
tr: Şekilleri eşleştir!

# gameMatching
source: MATCHING
es: MEMORIA
tr: EŞLEŞTİRME

# gameMatchingSub
source: Find the pairs!
es: ¡Encuentra las parejas!
tr: Çiftleri bul!

# gameColoring
source: COLORING
es: COLOREAR
tr: BOYAMA

# gameColoringSub
source: Paint & color!
es: ¡Pinta y colorea!
tr: Boyama zamanı!

# gameCounting
source: COUNTING
es: CONTAR
tr: SAYMA

# gameCountingSub
source: Learn numbers!
es: ¡Aprende números!
tr: Sayıları öğren!

# languageTitle
source: Choose Language
es: Elegir idioma
tr: Dil Seç

# languageDeviceDefault
source: Device language
es: Idioma del dispositivo
tr: Cihaz dili

source: Back
es: Atrás
tr: Geri

source: PLAY!
es: ¡JUGAR!
tr: OYNA!

source: PLAY NOW!
es: ¡JUGAR AHORA!
tr: HEMEN OYNA!

# moreLabel
source: +more
es: +más
tr: +daha

# chooseTheme
source: Choose a Theme!
es: ¡Elige un tema!
tr: Bir Tema Seç!

source: Pick your adventure 🎨
es: Elige tu aventura 🎨
tr: Macerana başla 🎨

# themeAnimals
source: Animals
es: Animales
tr: Hayvanlar

# themeVehicles
source: Vehicles
es: Vehículos
tr: Taşıtlar

# themeShapes
source: Shapes
es: Formas
tr: Şekiller

# themeFruits
source: Fruits
es: Frutas
tr: Meyveler

# themeVegetables
source: Vegetables
es: verduras
tr: Sebzeler

# themefruitsAndVegetables
source: Fruits & Vegetables
es: Frutas y verduras
tr: Meyve ve Sebzeler

# puzzlesCount
source: {count} Puzzles
tr: {count} Yapboz

# unlockAnimalsHint
source: 🔓 Complete Animals to unlock more!
es: 🔓 ¡Completa Animales para desbloquear más!
tr: 🔓 Daha fazlasını açmak için Hayvanları tamamla!

# matchingGameTitle
source: Matching Game!
es: ¡Juego de memoria!
tr: Eşleştirme Oyunu!

# pickCategoryToMatch
source: Pick a category to match
es: Elige una categoría
tr: Eşleştirmek için bir kategori seç

# howToPlayPart1
source: Cards show for
es: Las cartas se muestran
tr: Kartlar

# howToPlayHighlight
source: a few seconds
es: unos segundos
tr: birkaç saniye

# howToPlayPart2
source: — remember them, then find all the matching pairs!
es: — ¡memorízalas y encuentra todas las parejas!
tr: görünür — hatırla ve tüm çiftleri bul!

# matchingAnimals
source: Animals
es: Animales
tr: Hayvanlar

# matchingAnimalsDesc
source: Match cute animals!
es: ¡Combina animales!
tr: Sevimli hayvanları eşleştir!

# matchingFruits
source: Fruits
es: Frutas
tr: Meyveler

# matchingFruitsDesc
source: Match yummy fruits!
es: ¡Empareja frutas deliciosas!
tr: Tatlı meyveleri eşleştir!

# matchingVegetables
source: Vegetables
es: Saludables
tr: Sebzeler

# matchingVegetablesDesc
source: Match healthy food!
es: ¡Empareja alimentos saludables!
tr: Sağlıklı sebzeleri eşleştir!

# matchingFruitAndVegetablesDesc
source: Match tasty treats!
es: ¡Combina sabores deliciosos!
tr: Tatlı meyve ve sebzeleri eşleştir!

# matchingFoods
source: Foods
es: Comidas
tr: Yemekler

# matchingFoodsDesc
source: Match delicious foods!
es: ¡Empareja comidas deliciosas!
tr: Lezzetli yemekleri eşleştir!

# matchingVehicles
source: Vehicles
es: Vehículos
tr: Taşıtlar

# matchingVehiclesDesc
source: Find the vehicles!
es: ¡Encuentra los vehículos!
tr: Taşıtları bul!

# matchingObjects
source: Objects
es: Objetos
tr: Nesneler

# matchingObjectsDesc
source: Match fun objects!
es: ¡Combina objetos divertidos!
tr: Eğlenceli nesneleri eşleştir!

# levelLabel
source: Level {number}
es: Nivel {number}
tr: Seviye {number}

# pairsProgress
source: {matched}/{total} pairs
es: {matched}/{total} parejas
tr: {matched}/{total} çift

# rememberCards
source: 👀 Remember the cards!
es: 👀 ¡Recuerda las cartas!
tr: 👀 Kartları hatırla!

# flipCountdownOne
source: They'll flip over in 1 second…
es: Se voltearán en 1 segundo…
tr: 1 saniye içinde kapanacaklar…

# flipCountdownOther
source: They'll flip over in {count} seconds…
es: Se voltearán en {count} segundos…
tr: {count} saniye içinde kapanacaklar…

# movesCount
source: {count} moves
es: {count} movimientos
tr: {count} hamle

source: {level} Done!
es: ¡{level} listo!
tr: {level} Tamam!

# matchedAllSummary
source: You matched all {pairs} pairs in {moves} moves!
es: ¡Combinaste {pairs} parejas en {moves} movimientos!
tr: Tüm {pairs} çifti {moves} hamlede eşleştirdin!

# nextLevel
source: 🚀 {level} — {cards} cards!
es: 🚀 {level} — ¡{cards} cartas!
tr: 🚀 {level} — {cards} kart!

# beatAllLevels
source: 🏆 You beat all levels!
es: 🏆 ¡Superaste todos los niveles!
tr: 🏆 Tüm seviyeleri geçtin!

source: 🔄 Retry
es: Reintentar
tr: 🔄 Tekrar

source: 🏠 Menu
es: Menú
tr: 🏠 Menü

# pickAnimal
source: Pick an Animal! 🐾
es: ¡Elige un animal! 🐾
tr: Bir Hayvan Seç! 🐾

# animalLion
source: Lion
es: León
tr: Aslan

# animalElephant
source: Elephant
es: Elefante
tr: Fil

# animalGiraffe
source: Giraffe
es: Jirafa
tr: Zürafa

# animalTiger
source: Tiger
es: Tigre
tr: Kaplan

# animalPenguin
source: Penguin
es: Pingüino
tr: Penguen

# animalRabbit
source: Rabbit
es: Conejo
tr: Tavşan

# puzzleTitle
source: {animal} Puzzle 🧩
es: Puzzle de {animal} 🧩
tr: {animal} Yapbozu 🧩

# dragPiecesHint
source: Drag the pieces to build the animal!
es: ¡Arrastra las piezas para armar el animal!
tr: Parçaları sürükleyerek hayvanı oluştur!

source: ASSEMBLY AREA
es: ÁREA DE ARMADO
tr: BİRLEŞTİRME ALANI

# dragPiecesAbove
source: DRAG THE PIECES ABOVE!
es: ¡ARRASTRA LAS PIEZAS ARRIBA!
tr: PARÇALARI YUKARI SÜRÜKLE!

source: You did it!
es: ¡Lo lograste!
tr: Başardın!

# puzzleComplete
source: {animal} puzzle complete! 🌟
es: ¡Puzzle de {animal} completo! 🌟
tr: {animal} yapbozu tamam! 🌟

source: Play Again! 🔄
es: ¡Jugar de nuevo!
tr: Tekrar Oyna! 🔄

# pieceHead
source: Head
es: Cabeza
tr: Kafa

# pieceBody
source: Body
es: Cuerpo
tr: Gövde

# pieceTail
source: Tail
es: Cola
tr: Kuyruk

# pieceLegs
source: Legs
es: Patas
tr: Bacaklar

# pieceEars
source: Ears
es: Orejas
tr: Kulaklar

# pieceNeck
source: Neck
es: Cuello
tr: Boyun

# noPuzzlesFound
source: No puzzles found here!
es: ¡No se encontraron puzzles aquí!
tr: Burada henüz yapboz yok!

source: Choose your puzzle
es: Elige tu puzzle
tr: Yapbozunu seç

# rotateDevicePrompt
source: Rotate your phone landscape to play this game! 🔄
es: ¡Gira tu teléfono de lado para jugar este juego! 🔄
tr: Bu oyunu oynamak için telefonunu yan çevir! 🔄

source: Awesome!
es: ¡Increíble!
tr: Harika!

# wrongTryAgain
source: Oops! Try again!
es: ¡Uy! ¡Inténtalo de nuevo!
tr: Hay aksi! Tekrar dene!

# wrongSoClose
source: So close! Keep going!
es: ¡Tan cerca! ¡Sigue así!
tr: Çok yaklaştın! Devam et!

# wrongYouCanDoIt
source: You can do it!
es: ¡Tú puedes!
tr: Başarabilirsin!

# wrongNotQuite
source: Hmm, not quite!
es: ¡Hmm, no del todo!
tr: Hmm, pek değil!

# wrongAlmost
source: Almost! Try again!
es: ¡Casi! ¡Inténtalo de nuevo!
tr: Neredeyse! Tekrar dene!

# choosePuzzleBuddy
source: Choose your puzzle buddy
es: Elige tu compañero de puzzle
